{
  "name": "template",
  "title": "template",
  "version": "0.0.0",
  "description": "template",
  "license": "CC-BY-SA-4.0",
  "repository": "StylusThemes/.template",
  "homepage": "https://github.com/StylusThemes/.template",
  "main": "style.user.css",
  "dependencies": {
    "yarn": "^1.19.2"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-beautify": "^3.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-insert": "^2.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0",
    "sass-lint": "^1.13.1",
    "standard": "^14.3.1",
    "updates": "^9.1.0"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions"
  ],
  "scripts": {
    "update": "updates -cu && yarn install",
    "start": "gulp default"
  }
}
